{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SenderEmail": "ye_luo2223@163.com",
    "SenderName": "ChatApp_Test",
    "Password": "LDhBb39QGGB5XCUQ",
    "Host": "smtp.163.com",
    "Port": "465"
  }
}
