{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatAppDatabase;Username=postgres;Password=;Include Error Detail=true;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=300;Timeout=15;Command Timeout=15",
    "Garnet": "127.0.0.1:6379,abortConnect=false"
  },
  "EmailSettings": {
    "SenderEmail": "",
    "SenderName": "ChatApp_Dev",
    "Password": "",
    "Host": "",
    "Port": "465"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ChatApp",
    "Audience": "ChatApp"
  }
}
